<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="ArticleCollectionViewCell" customModule="ArticleI24NEWS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="576"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="467" height="576"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="exD-xT-Bf0">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="576"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-Dh-fZ8" userLabel="Container Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="467" height="541.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-xD-Rdz" userLabel="Parallax View">
                                        <rect key="frame" x="0.0" y="0.0" width="467" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_article" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-Kg-xzj">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8hb-Kg-xzj" firstAttribute="leading" secondItem="p9E-xD-Rdz" secondAttribute="leading" id="STa-e6-LpM"/>
                                            <constraint firstItem="8hb-Kg-xzj" firstAttribute="top" secondItem="p9E-xD-Rdz" secondAttribute="top" id="jZ6-up-wVi"/>
                                            <constraint firstAttribute="trailing" secondItem="8hb-Kg-xzj" secondAttribute="trailing" id="mM3-w5-jmA"/>
                                            <constraint firstAttribute="bottom" secondItem="8hb-Kg-xzj" secondAttribute="bottom" id="zRH-Km-b7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-au-UhS" userLabel="Category View">
                                        <rect key="frame" x="0.0" y="198" width="467" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-gV-I3I" customClass="LoadBarView" customModule="ArticleI24NEWS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-RE-Je1">
                                                <rect key="frame" x="205" y="-8.5" width="57.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISRAEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-rR-FLc">
                                                        <rect key="frame" x="10" y="3" width="37.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Mf-rR-FLc" firstAttribute="leading" secondItem="Wa8-RE-Je1" secondAttribute="leading" constant="10" id="jLS-pw-oQq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Mf-rR-FLc" secondAttribute="trailing" constant="10" id="v3k-wf-Gdt"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Mf-rR-FLc" secondAttribute="bottom" constant="3" id="wd1-kW-gAy"/>
                                                    <constraint firstItem="0Mf-rR-FLc" firstAttribute="top" secondItem="Wa8-RE-Je1" secondAttribute="top" constant="3" id="ytO-Iu-c1l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1YW-0u-gYx"/>
                                            <constraint firstItem="Kfu-gV-I3I" firstAttribute="top" secondItem="Vw5-au-UhS" secondAttribute="top" id="7y8-DE-lqo"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfu-gV-I3I" secondAttribute="trailing" id="Ihf-Pd-lol"/>
                                            <constraint firstItem="Kfu-gV-I3I" firstAttribute="leading" secondItem="Vw5-au-UhS" secondAttribute="leading" id="LSJ-tS-zAb"/>
                                            <constraint firstAttribute="bottom" secondItem="Kfu-gV-I3I" secondAttribute="bottom" id="Of1-lM-K65"/>
                                            <constraint firstItem="Wa8-RE-Je1" firstAttribute="centerX" secondItem="Vw5-au-UhS" secondAttribute="centerX" id="X9L-gz-HgV"/>
                                            <constraint firstItem="Wa8-RE-Je1" firstAttribute="centerY" secondItem="Vw5-au-UhS" secondAttribute="centerY" id="ooC-4C-iia"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-AP-HGc" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="200" width="467" height="341.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-Kk-kd3" userLabel="Article View">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="341.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-sw-UbJ">
                                                        <rect key="frame" x="80" y="16" width="307" height="152.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title of an article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-EI-QU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="62"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-AT-EOY" userLabel="Author View">
                                                                <rect key="frame" x="0.0" y="70" width="157.5" height="38.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-RE-CBa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="38.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="29"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-MW-g8A">
                                                                        <rect key="frame" x="37" y="11.5" width="59.5" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i24NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-fp-4wM">
                                                                        <rect key="frame" x="100.5" y="11.5" width="57" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ign-RE-CBa" secondAttribute="bottom" id="97Q-eI-bGc"/>
                                                                    <constraint firstItem="tkN-fp-4wM" firstAttribute="centerY" secondItem="l9l-MW-g8A" secondAttribute="centerY" id="BOI-dr-yFf"/>
                                                                    <constraint firstItem="Ign-RE-CBa" firstAttribute="leading" secondItem="UbU-AT-EOY" secondAttribute="leading" id="LFD-3o-mVi"/>
                                                                    <constraint firstItem="tkN-fp-4wM" firstAttribute="leading" secondItem="l9l-MW-g8A" secondAttribute="trailing" constant="4" id="NK8-Nu-Yjr"/>
                                                                    <constraint firstItem="Ign-RE-CBa" firstAttribute="top" secondItem="UbU-AT-EOY" secondAttribute="top" id="d4S-MX-UPO"/>
                                                                    <constraint firstItem="l9l-MW-g8A" firstAttribute="leading" secondItem="Ign-RE-CBa" secondAttribute="trailing" constant="8" id="daj-jg-LT1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tkN-fp-4wM" secondAttribute="trailing" id="qgS-uG-jcG"/>
                                                                    <constraint firstItem="l9l-MW-g8A" firstAttribute="centerY" secondItem="Ign-RE-CBa" secondAttribute="centerY" id="qqp-KM-ghT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-VK-Whj" userLabel="Date View">
                                                                <rect key="frame" x="173.5" y="81.5" width="127" height="15.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Vh-L3H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:14 | UPD 18:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goT-lG-gCb">
                                                                        <rect key="frame" x="21" y="0.0" width="106" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="goT-lG-gCb" firstAttribute="leading" secondItem="aIa-Vh-L3H" secondAttribute="trailing" constant="4" id="3ms-Gc-ruK"/>
                                                                    <constraint firstItem="aIa-Vh-L3H" firstAttribute="leading" secondItem="DHR-VK-Whj" secondAttribute="leading" id="7mg-nG-OK0"/>
                                                                    <constraint firstItem="goT-lG-gCb" firstAttribute="centerY" secondItem="aIa-Vh-L3H" secondAttribute="centerY" id="Hmq-Ti-Yem"/>
                                                                    <constraint firstItem="aIa-Vh-L3H" firstAttribute="top" secondItem="DHR-VK-Whj" secondAttribute="top" id="c3D-ho-Aoa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="goT-lG-gCb" secondAttribute="trailing" id="hNc-Ep-39y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aIa-Vh-L3H" secondAttribute="bottom" id="oDJ-4r-Upi"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3ms-Gc-ruK"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="3ms-Gc-ruK"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is description of an artice. it can be long very long description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-ci-tyU">
                                                                <rect key="frame" x="0.0" y="116.5" width="307" height="36"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPy-EI-QU9" secondAttribute="trailing" constant="16" id="8OJ-eb-Ahg"/>
                                                            <constraint firstItem="aPy-EI-QU9" firstAttribute="top" secondItem="eAe-sw-UbJ" secondAttribute="top" id="9iA-QI-bKQ"/>
                                                            <constraint firstItem="goT-lG-gCb" firstAttribute="leading" secondItem="l9l-MW-g8A" secondAttribute="leading" id="F5d-55-9Tn"/>
                                                            <constraint firstItem="2TA-ci-tyU" firstAttribute="top" secondItem="DHR-VK-Whj" secondAttribute="bottom" constant="8" id="Geh-Ql-Tev"/>
                                                            <constraint firstAttribute="bottom" secondItem="2TA-ci-tyU" secondAttribute="bottom" id="LGa-Zd-eYX"/>
                                                            <constraint firstItem="DHR-VK-Whj" firstAttribute="centerY" secondItem="UbU-AT-EOY" secondAttribute="centerY" id="O0d-DA-Ylf"/>
                                                            <constraint firstItem="UbU-AT-EOY" firstAttribute="top" secondItem="aPy-EI-QU9" secondAttribute="bottom" constant="8" id="PSQ-6g-Skj"/>
                                                            <constraint firstItem="2TA-ci-tyU" firstAttribute="leading" secondItem="eAe-sw-UbJ" secondAttribute="leading" id="Xiq-EB-td2"/>
                                                            <constraint firstItem="2TA-ci-tyU" firstAttribute="top" secondItem="UbU-AT-EOY" secondAttribute="bottom" constant="8" id="ajt-oq-lRm"/>
                                                            <constraint firstItem="aIa-Vh-L3H" firstAttribute="centerX" secondItem="Ign-RE-CBa" secondAttribute="centerX" id="d7M-ke-W2H"/>
                                                            <constraint firstItem="DHR-VK-Whj" firstAttribute="leading" secondItem="UbU-AT-EOY" secondAttribute="trailing" constant="16" id="rNM-VG-xJ6"/>
                                                            <constraint firstItem="UbU-AT-EOY" firstAttribute="leading" secondItem="eAe-sw-UbJ" secondAttribute="leading" id="sCJ-SA-F8J"/>
                                                            <constraint firstAttribute="trailing" secondItem="2TA-ci-tyU" secondAttribute="trailing" id="suG-gc-Uo7"/>
                                                            <constraint firstItem="DHR-VK-Whj" firstAttribute="top" secondItem="UbU-AT-EOY" secondAttribute="bottom" constant="8" id="vmq-7Q-8Yz"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UbU-AT-EOY" secondAttribute="trailing" id="w8c-jc-NrQ"/>
                                                            <constraint firstItem="aPy-EI-QU9" firstAttribute="leading" secondItem="eAe-sw-UbJ" secondAttribute="leading" id="xKc-Ij-b7S"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ajt-oq-lRm"/>
                                                                <exclude reference="O0d-DA-Ylf"/>
                                                                <exclude reference="rNM-VG-xJ6"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="w8c-jc-NrQ"/>
                                                                <exclude reference="Geh-Ql-Tev"/>
                                                                <include reference="ajt-oq-lRm"/>
                                                                <include reference="O0d-DA-Ylf"/>
                                                                <include reference="rNM-VG-xJ6"/>
                                                                <exclude reference="vmq-7Q-8Yz"/>
                                                                <exclude reference="d7M-ke-W2H"/>
                                                                <exclude reference="F5d-55-9Tn"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="77" translatesAutoresizingMaskIntoConstraints="NO" id="cad-an-sNe" userLabel="Container WebView">
                                                        <rect key="frame" x="0.0" y="178.5" width="467" height="77"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-7a-2dE">
                                                        <rect key="frame" x="0.0" y="263.5" width="467" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-VD-Ugx">
                                                                <rect key="frame" x="0.0" y="0.0" width="467" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fez-ON-Ko6">
                                                                        <rect key="frame" x="16" y="10" width="435" height="26"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-Xd-ACu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="26"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                <state key="normal" title="Comments">
                                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="commentButtonDidTappedWithSender:forEvent:" destination="-2" eventType="touchUpInside" id="JUa-wK-ROL"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TFt-jX-evK">
                                                                                <rect key="frame" x="349" y="0.0" width="86" height="26"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                <state key="normal" title="Add a comment">
                                                                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="addCommentButtonDidTappedWithSender:forEvent:" destination="-2" eventType="touchUpInside" id="Xu4-9S-lCB"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fez-ON-Ko6" secondAttribute="bottom" constant="10" id="Bph-Lc-Iy0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fez-ON-Ko6" secondAttribute="trailing" constant="16" id="W20-0E-4y8"/>
                                                                    <constraint firstItem="fez-ON-Ko6" firstAttribute="top" secondItem="pZd-VD-Ugx" secondAttribute="top" constant="10" id="afI-JO-3EA"/>
                                                                    <constraint firstItem="fez-ON-Ko6" firstAttribute="leading" secondItem="pZd-VD-Ugx" secondAttribute="leading" constant="16" id="pP6-r0-RMC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pZd-VD-Ugx" secondAttribute="trailing" id="C0K-KA-Xwe"/>
                                                            <constraint firstItem="pZd-VD-Ugx" firstAttribute="top" secondItem="1Vj-7a-2dE" secondAttribute="top" id="LPY-rs-ReN"/>
                                                            <constraint firstAttribute="bottom" secondItem="pZd-VD-Ugx" secondAttribute="bottom" constant="16" id="aNU-Zq-POB"/>
                                                            <constraint firstItem="pZd-VD-Ugx" firstAttribute="leading" secondItem="1Vj-7a-2dE" secondAttribute="leading" id="kPD-ck-3gp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cad-an-sNe" secondAttribute="trailing" id="1dq-lW-5oH"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Vj-7a-2dE" secondAttribute="bottom" constant="16" id="8tm-nQ-WU8"/>
                                                    <constraint firstItem="1Vj-7a-2dE" firstAttribute="top" secondItem="cad-an-sNe" secondAttribute="bottom" constant="8" id="RIO-PO-Zkx"/>
                                                    <constraint firstItem="eAe-sw-UbJ" firstAttribute="top" secondItem="sYq-Kk-kd3" secondAttribute="top" constant="16" id="SCd-qs-uWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="eAe-sw-UbJ" secondAttribute="trailing" constant="16" id="bTh-H5-JiL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="cad-an-sNe" firstAttribute="top" secondItem="eAe-sw-UbJ" secondAttribute="bottom" constant="10" id="i7S-aZ-c5V"/>
                                                    <constraint firstItem="cad-an-sNe" firstAttribute="leading" secondItem="sYq-Kk-kd3" secondAttribute="leading" id="rvM-0c-zCr"/>
                                                    <constraint firstItem="eAe-sw-UbJ" firstAttribute="leading" secondItem="sYq-Kk-kd3" secondAttribute="leading" constant="16" id="sYU-gu-dwf">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstItem="1Vj-7a-2dE" firstAttribute="leading" secondItem="sYq-Kk-kd3" secondAttribute="leading" id="uEs-tY-7LY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vj-7a-2dE" secondAttribute="trailing" id="v24-fk-Ywa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYq-Kk-kd3" firstAttribute="leading" secondItem="XJQ-AP-HGc" secondAttribute="leading" id="TYF-Dp-sL3"/>
                                            <constraint firstItem="sYq-Kk-kd3" firstAttribute="top" secondItem="XJQ-AP-HGc" secondAttribute="top" id="Waq-Pb-ex6"/>
                                            <constraint firstAttribute="bottom" secondItem="sYq-Kk-kd3" secondAttribute="bottom" id="jbN-Sj-k4K"/>
                                            <constraint firstAttribute="trailing" secondItem="sYq-Kk-kd3" secondAttribute="trailing" id="mc0-Ht-k3z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vw5-au-UhS" firstAttribute="bottom" secondItem="XJQ-AP-HGc" secondAttribute="top" id="3Do-Un-oIq"/>
                                    <constraint firstItem="XJQ-AP-HGc" firstAttribute="top" secondItem="p9E-xD-Rdz" secondAttribute="bottom" id="4zR-Z0-E73"/>
                                    <constraint firstAttribute="bottom" secondItem="XJQ-AP-HGc" secondAttribute="bottom" id="Bc0-rU-cS1"/>
                                    <constraint firstItem="Vw5-au-UhS" firstAttribute="trailing" secondItem="XJQ-AP-HGc" secondAttribute="trailing" id="ISC-Om-ZhD"/>
                                    <constraint firstItem="XJQ-AP-HGc" firstAttribute="leading" secondItem="OpK-Dh-fZ8" secondAttribute="leading" id="Jas-JO-1k4"/>
                                    <constraint firstItem="Vw5-au-UhS" firstAttribute="leading" secondItem="XJQ-AP-HGc" secondAttribute="leading" id="LyF-dG-Z4m"/>
                                    <constraint firstAttribute="trailing" secondItem="p9E-xD-Rdz" secondAttribute="trailing" id="SFh-PR-FST"/>
                                    <constraint firstItem="XJQ-AP-HGc" firstAttribute="top" secondItem="OpK-Dh-fZ8" secondAttribute="top" constant="200" id="fxn-yx-3KF"/>
                                    <constraint firstAttribute="trailing" secondItem="XJQ-AP-HGc" secondAttribute="trailing" id="jTZ-IQ-oUf"/>
                                    <constraint firstItem="p9E-xD-Rdz" firstAttribute="leading" secondItem="OpK-Dh-fZ8" secondAttribute="leading" id="r5W-fX-HAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OpK-Dh-fZ8" firstAttribute="top" secondItem="exD-xT-Bf0" secondAttribute="top" id="5pz-Gu-d45"/>
                            <constraint firstAttribute="trailing" secondItem="OpK-Dh-fZ8" secondAttribute="trailing" id="7mD-0w-krQ"/>
                            <constraint firstItem="OpK-Dh-fZ8" firstAttribute="leading" secondItem="exD-xT-Bf0" secondAttribute="leading" id="HlQ-zY-Vl1"/>
                            <constraint firstAttribute="bottom" secondItem="OpK-Dh-fZ8" secondAttribute="bottom" id="cGk-HA-hUc"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                    </scrollView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-A3-a66">
                        <rect key="frame" x="0.0" y="200" width="467" height="376"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="p9E-xD-Rdz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" priority="750" id="24w-e6-nqS"/>
                <constraint firstItem="mAr-A3-a66" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Zf-hV-LVX"/>
                <constraint firstAttribute="bottom" secondItem="exD-xT-Bf0" secondAttribute="bottom" id="6hQ-AJ-iAN"/>
                <constraint firstItem="OpK-Dh-fZ8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="6po-gw-fqK"/>
                <constraint firstAttribute="trailing" secondItem="exD-xT-Bf0" secondAttribute="trailing" id="Vlc-96-kqg"/>
                <constraint firstItem="mAr-A3-a66" firstAttribute="top" secondItem="p9E-xD-Rdz" secondAttribute="bottom" id="Zrd-g2-oA6"/>
                <constraint firstItem="exD-xT-Bf0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oL2-ZL-YQT"/>
                <constraint firstAttribute="trailing" secondItem="mAr-A3-a66" secondAttribute="trailing" id="obA-Vc-aqQ"/>
                <constraint firstItem="exD-xT-Bf0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uB3-Mo-cpM"/>
                <constraint firstAttribute="bottom" secondItem="mAr-A3-a66" secondAttribute="bottom" id="v38-eE-uFn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pup-gN-431"/>
            <size key="customSize" width="467" height="576"/>
            <connections>
                <outlet property="addCommentButton" destination="TFt-jX-evK" id="dJd-LV-Um9"/>
                <outlet property="authorNameLabel" destination="tkN-fp-4wM" id="d8L-6t-YTk"/>
                <outlet property="categoryLabel" destination="0Mf-rR-FLc" id="1Ku-hz-ASp"/>
                <outlet property="commentsButton" destination="9K0-Xd-ACu" id="cnh-PH-rIS"/>
                <outlet property="containerWebView" destination="cad-an-sNe" id="x7u-oK-0mx"/>
                <outlet property="dateLabel" destination="goT-lG-gCb" id="36Y-aa-DML"/>
                <outlet property="descriptionLabel" destination="2TA-ci-tyU" id="ict-1K-SUO"/>
                <outlet property="headerImageView" destination="8hb-Kg-xzj" id="tWU-WZ-PoL"/>
                <outlet property="heightParallaxViewConstraint" destination="fxn-yx-3KF" id="AQZ-O9-FAO"/>
                <outlet property="loadBarView" destination="Kfu-gV-I3I" id="Niy-mR-p57"/>
                <outlet property="scrollView" destination="exD-xT-Bf0" id="cwX-DI-ggT"/>
                <outlet property="titleLabel" destination="aPy-EI-QU9" id="eAa-7k-IWz"/>
                <outlet property="writtenByLabel" destination="l9l-MW-g8A" id="OJI-ok-rL2"/>
            </connections>
            <point key="canvasLocation" x="391.796875" y="283.0078125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo_article" width="672" height="371"/>
    </resources>
</document>
