<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleViewController" customModule="ArticleI24NEWS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-np-zlw">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-aT-kyR">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="20.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n32-0a-wRb">
                                    <rect key="frame" x="44" y="0.0" width="808" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="915-MV-hm7">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="915-MV-hm7" secondAttribute="trailing" id="2aT-tg-M6o"/>
                                        <constraint firstItem="915-MV-hm7" firstAttribute="leading" secondItem="n32-0a-wRb" secondAttribute="leading" id="8Jc-fh-195"/>
                                        <constraint firstAttribute="bottom" secondItem="915-MV-hm7" secondAttribute="bottom" id="gKb-Cm-8mq"/>
                                        <constraint firstItem="915-MV-hm7" firstAttribute="top" secondItem="n32-0a-wRb" secondAttribute="top" id="rMy-Lf-4R5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="n32-0a-wRb" firstAttribute="leading" secondItem="HQ0-cC-QN7" secondAttribute="leading" id="4Sl-D7-y3E"/>
                                <constraint firstItem="HQ0-cC-QN7" firstAttribute="bottom" secondItem="n32-0a-wRb" secondAttribute="bottom" id="8KL-le-VFO"/>
                                <constraint firstItem="HQ0-cC-QN7" firstAttribute="trailing" secondItem="n32-0a-wRb" secondAttribute="trailing" id="VAy-ds-rCB"/>
                                <constraint firstItem="n32-0a-wRb" firstAttribute="top" secondItem="HQ0-cC-QN7" secondAttribute="top" id="Wsf-QK-KZk"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="HQ0-cC-QN7"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xSK-aT-kyR" firstAttribute="leading" secondItem="oGk-np-zlw" secondAttribute="leading" id="PiI-nY-R92"/>
                        <constraint firstAttribute="bottom" secondItem="xSK-aT-kyR" secondAttribute="bottom" id="chI-Ef-0La"/>
                        <constraint firstAttribute="trailing" secondItem="xSK-aT-kyR" secondAttribute="trailing" id="clj-jG-xjv"/>
                        <constraint firstItem="xSK-aT-kyR" firstAttribute="top" secondItem="oGk-np-zlw" secondAttribute="top" id="vja-KN-SnC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oGk-np-zlw" secondAttribute="trailing" id="9gm-9x-QNe"/>
                <constraint firstItem="oGk-np-zlw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ABE-OZ-2aJ"/>
                <constraint firstAttribute="bottom" secondItem="oGk-np-zlw" secondAttribute="bottom" id="XRE-Hk-J5D"/>
                <constraint firstItem="xSK-aT-kyR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZoJ-cy-09y"/>
                <constraint firstItem="oGk-np-zlw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qlV-1o-l7u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
